{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskTrackerDB_Dev;User Id=sa;Password=TaskTracker123!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
